<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
    <link rel="icon" href="./DSLR.jpg">
</head>
<body>
    <a href="./summary.html">Html</a><hr>
    <details>
    <summary>VIDEO</summary>
    <p>Chalo Ab Sach Bata Do Pyar Humse Karte Ho Na Song is sung by Stebin Ben 
        <br>& Shreya Ghoshal with music composed by Javed- Mohsin and lyrics written by Danish Shabri.
        <br>The song features Mohsin Khan, Jasmin Bhasin</p>
    <a href="./Pyaar_Karte_Ho.webm" download="My_video">
        <img src="./chalo_video.jpeg" height="200px" width="300px" alt=""><br>Download
    </a><hr>
    </details><hr>
    <details>
    <summary>SONG</summary>
    <p>Jo Bheji Thi Dua Wo Jake Aasman Song Lyrics that are performed by Nandini Srikar,
        <br>Arijit Singh for Shanghai Hindi movie, with their English translation. Kalki Koechlin,
        <br> Emraan Hashmi... Arijit Singh</p>
    <a href="./test_song.m4a" download="My_song">
        <img src="./song_image.jpeg" height="200px" width="300px" alt=""><br>
        Download
    </a>
    </details>
</body>
</html>